<!doctype html>
<html class="no-js" ng-app="app">
    <head>
        <meta charset="utf-8">
        <title>Swagger</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/swagger-ui.min.css">
    </head>
    <body>
        <div ng-controller="MyCtrl" class="container" style="margin-bottom:100px">
            <h1>Api</h1>
            <h3 ng-show="isLoading">loading ...</h3>
            <div swagger-ui url="swaggerUrl" loading="isLoading" parser="json" api-explorer="true" error-handler="myErrorHandler"></div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-sanitize.min.js"></script>
        <script src="scripts/swagger-ui.min.js"></script>
        <script src="scripts/modules/swagger-external-references.min.js"></script>
        <script src="scripts/modules/swagger1-to-swagger2-converter.min.js"></script>
        <script type="text/javascript">
                angular
                    .module('app', ['ngSanitize', 'swaggerUi'])
                    .run(function (swaggerModules, swaggerUiExternalReferences, swagger1ToSwagger2Converter) {
                        swaggerModules.add(swaggerModules.BEFORE_PARSE, swagger1ToSwagger2Converter);
                        swaggerModules.add(swaggerModules.BEFORE_PARSE, swaggerUiExternalReferences);
                    })
                    .controller('MyCtrl', function ($scope) {
                        // init form
                        $scope.isLoading = false;
                        $scope.url = $scope.swaggerUrl = 'api/swagger.json';
                        // error management
                        $scope.myErrorHandler = function (data, status) {
                            alert('failed to load swagger: ' + status + '   ' + data);
                        };
                    });
        </script>
    </body>
</html>