<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jul 09 12:13:02 GMT-03:00 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (logradouro Maven Webapp 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-07-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (logradouro Maven Webapp 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="lab/tributo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="lab/tributo/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="lab/tributo/App.html" title="class in lab.tributo"><span class="typeNameLink">App</span></a> - Class in <a href="lab/tributo/package-summary.html">lab.tributo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab/tributo/App.html#App--">App()</a></span> - Constructor for class lab.tributo.<a href="lab/tributo/App.html" title="class in lab.tributo">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="lab/tributo/Bairro.html" title="class in lab.tributo"><span class="typeNameLink">Bairro</span></a> - Class in <a href="lab/tributo/package-summary.html">lab.tributo</a></dt>
<dd>
<div class="block">The persistent class for the BAIRROS database table.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab/tributo/Bairro.html#Bairro--">Bairro()</a></span> - Constructor for class lab.tributo.<a href="lab/tributo/Bairro.html" title="class in lab.tributo">Bairro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/tributo/BairroDAO.html" title="class in lab.tributo"><span class="typeNameLink">BairroDAO</span></a> - Class in <a href="lab/tributo/package-summary.html">lab.tributo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab/tributo/BairroDAO.html#BairroDAO--">BairroDAO()</a></span> - Constructor for class lab.tributo.<a href="lab/tributo/BairroDAO.html" title="class in lab.tributo">BairroDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/tributo/BairroREST.html" title="class in lab.tributo"><span class="typeNameLink">BairroREST</span></a> - Class in <a href="lab/tributo/package-summary.html">lab.tributo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab/tributo/BairroREST.html#BairroREST--">BairroREST()</a></span> - Constructor for class lab.tributo.<a href="lab/tributo/BairroREST.html" title="class in lab.tributo">BairroREST</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="lab/tributo/Client.html" title="class in lab.tributo"><span class="typeNameLink">Client</span></a> - Class in <a href="lab/tributo/package-summary.html">lab.tributo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab/tributo/Client.html#Client--">Client()</a></span> - Constructor for class lab.tributo.<a href="lab/tributo/Client.html" title="class in lab.tributo">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/tributo/Conexao.html" title="class in lab.tributo"><span class="typeNameLink">Conexao</span></a> - Class in <a href="lab/tributo/package-summary.html">lab.tributo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab/tributo/Conexao.html#Conexao--">Conexao()</a></span> - Constructor for class lab.tributo.<a href="lab/tributo/Conexao.html" title="class in lab.tributo">Conexao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab/tributo/BairroREST.html#dao">dao</a></span> - Variable in class lab.tributo.<a href="lab/tributo/BairroREST.html" title="class in lab.tributo">BairroREST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/tributo/DAO.html" title="interface in lab.tributo"><span class="typeNameLink">DAO</span></a>&lt;<a href="lab/tributo/DAO.html" title="type parameter in DAO">T</a>,<a href="lab/tributo/DAO.html" title="type parameter in DAO">I</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt; - Interface in <a href="lab/tributo/package-summary.html">lab.tributo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/tributo/DAOImpl.html" title="class in lab.tributo"><span class="typeNameLink">DAOImpl</span></a>&lt;<a href="lab/tributo/DAOImpl.html" title="type parameter in DAOImpl">T</a>,<a href="lab/tributo/DAOImpl.html" title="type parameter in DAOImpl">I</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt; - Class in <a href="lab/tributo/package-summary.html">lab.tributo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab/tributo/DAOImpl.html#DAOImpl--">DAOImpl()</a></span> - Constructor for class lab.tributo.<a href="lab/tributo/DAOImpl.html" title="class in lab.tributo">DAOImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab/tributo/BairroDAO.html#em">em</a></span> - Variable in class lab.tributo.<a href="lab/tributo/BairroDAO.html" title="class in lab.tributo">BairroDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab/tributo/DAO.html#getAll-java.lang.Class-">getAll(Class&lt;T&gt;)</a></span> - Method in interface lab.tributo.<a href="lab/tributo/DAO.html" title="interface in lab.tributo">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab/tributo/DAOImpl.html#getAll-java.lang.Class-">getAll(Class&lt;T&gt;)</a></span> - Method in class lab.tributo.<a href="lab/tributo/DAOImpl.html" title="class in lab.tributo">DAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab/tributo/Bairro.html#getBaiCd--">getBaiCd()</a></span> - Method in class lab.tributo.<a href="lab/tributo/Bairro.html" title="class in lab.tributo">Bairro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab/tributo/Bairro.html#getBaiNm--">getBaiNm()</a></span> - Method in class lab.tributo.<a href="lab/tributo/Bairro.html" title="class in lab.tributo">Bairro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab/tributo/DAO.html#getById-java.lang.Class-I-">getById(Class&lt;T&gt;, I)</a></span> - Method in interface lab.tributo.<a href="lab/tributo/DAO.html" title="interface in lab.tributo">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab/tributo/DAOImpl.html#getById-java.lang.Class-I-">getById(Class&lt;T&gt;, I)</a></span> - Method in class lab.tributo.<a href="lab/tributo/DAOImpl.html" title="class in lab.tributo">DAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab/tributo/BairroREST.html#getCliente--">getCliente()</a></span> - Method in class lab.tributo.<a href="lab/tributo/BairroREST.html" title="class in lab.tributo">BairroREST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab/tributo/BairroDAO.html#getEntityManager--">getEntityManager()</a></span> - Method in class lab.tributo.<a href="lab/tributo/BairroDAO.html" title="class in lab.tributo">BairroDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab/tributo/Conexao.html#getEntityManager--">getEntityManager()</a></span> - Method in class lab.tributo.<a href="lab/tributo/Conexao.html" title="class in lab.tributo">Conexao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab/tributo/DAO.html#getEntityManager--">getEntityManager()</a></span> - Method in interface lab.tributo.<a href="lab/tributo/DAO.html" title="interface in lab.tributo">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab/tributo/DAOImpl.html#getEntityManager--">getEntityManager()</a></span> - Method in class lab.tributo.<a href="lab/tributo/DAOImpl.html" title="class in lab.tributo">DAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab/tributo/Logradouro.html#getLogCd--">getLogCd()</a></span> - Method in class lab.tributo.<a href="lab/tributo/Logradouro.html" title="class in lab.tributo">Logradouro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab/tributo/Logradouro.html#getLogNm--">getLogNm()</a></span> - Method in class lab.tributo.<a href="lab/tributo/Logradouro.html" title="class in lab.tributo">Logradouro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab/tributo/Logradouro.html#getLogTp--">getLogTp()</a></span> - Method in class lab.tributo.<a href="lab/tributo/Logradouro.html" title="class in lab.tributo">Logradouro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab/tributo/Client.html#getName--">getName()</a></span> - Method in class lab.tributo.<a href="lab/tributo/Client.html" title="class in lab.tributo">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="lab/tributo/package-summary.html">lab.tributo</a> - package lab.tributo</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab/tributo/BairroDAO.html#listarBairros--">listarBairros()</a></span> - Method in class lab.tributo.<a href="lab/tributo/BairroDAO.html" title="class in lab.tributo">BairroDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab/tributo/BairroREST.html#listarBairros-javax.servlet.http.HttpServletRequest-javax.ws.rs.core.UriInfo-">listarBairros(HttpServletRequest, UriInfo)</a></span> - Method in class lab.tributo.<a href="lab/tributo/BairroREST.html" title="class in lab.tributo">BairroREST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/tributo/Logradouro.html" title="class in lab.tributo"><span class="typeNameLink">Logradouro</span></a> - Class in <a href="lab/tributo/package-summary.html">lab.tributo</a></dt>
<dd>
<div class="block">The persistent class for the LOGRADOUROS database table.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab/tributo/Logradouro.html#Logradouro--">Logradouro()</a></span> - Constructor for class lab.tributo.<a href="lab/tributo/Logradouro.html" title="class in lab.tributo">Logradouro</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab/tributo/DAO.html#remove-T-">remove(T)</a></span> - Method in interface lab.tributo.<a href="lab/tributo/DAO.html" title="interface in lab.tributo">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab/tributo/DAOImpl.html#remove-T-">remove(T)</a></span> - Method in class lab.tributo.<a href="lab/tributo/DAOImpl.html" title="class in lab.tributo">DAOImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab/tributo/DAO.html#save-T-">save(T)</a></span> - Method in interface lab.tributo.<a href="lab/tributo/DAO.html" title="interface in lab.tributo">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab/tributo/DAOImpl.html#save-T-">save(T)</a></span> - Method in class lab.tributo.<a href="lab/tributo/DAOImpl.html" title="class in lab.tributo">DAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab/tributo/Bairro.html#setBaiCd-int-">setBaiCd(int)</a></span> - Method in class lab.tributo.<a href="lab/tributo/Bairro.html" title="class in lab.tributo">Bairro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab/tributo/Bairro.html#setBaiNm-java.lang.String-">setBaiNm(String)</a></span> - Method in class lab.tributo.<a href="lab/tributo/Bairro.html" title="class in lab.tributo">Bairro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab/tributo/Logradouro.html#setLogCd-short-">setLogCd(short)</a></span> - Method in class lab.tributo.<a href="lab/tributo/Logradouro.html" title="class in lab.tributo">Logradouro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab/tributo/Logradouro.html#setLogNm-java.lang.String-">setLogNm(String)</a></span> - Method in class lab.tributo.<a href="lab/tributo/Logradouro.html" title="class in lab.tributo">Logradouro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab/tributo/Logradouro.html#setLogTp-java.lang.String-">setLogTp(String)</a></span> - Method in class lab.tributo.<a href="lab/tributo/Logradouro.html" title="class in lab.tributo">Logradouro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab/tributo/Client.html#setName-java.lang.String-">setName(String)</a></span> - Method in class lab.tributo.<a href="lab/tributo/Client.html" title="class in lab.tributo">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="lab/tributo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="lab/tributo/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.serpro.gov.br">SERPRO - Serviço Federal de Processamento de Dados</a>. All rights reserved.</small></p>
</body>
</html>
